{
  "name": "chat-example",
  "version": "0.0.1w",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>, Rodrigo Vargas <rodrigovargas123@gmail.com>",
  "dependencies": {
    "async": "3.2.3",
    "express": "4.17.3",
    "socket.io": "4.4.1"
  }
}
